<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }

        /*background shorthand
        
        colar-> image-> position-> repeat-> [size]->attachmant

        */

        main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Perferendis architecto omnis itaque illum reiciendis atque
              dolore maxime voluptatem velit quisquam! Incidunt sint 
              reiciendis impedit aliquid. Cumque nesciunt sed eos ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perferendis architecto omnis itaque illum reiciendis atque
               dolore maxime voluptatem velit quisquam! Incidunt sint 
               reiciendis impedit aliquid. Cumque nesciunt sed eos ducimus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Perferendis architecto omnis itaque illum reiciendis atque
                dolore maxime voluptatem velit quisquam! Incidunt sint 
                reiciendis impedit aliquid. Cumque nesciunt sed eos ducimus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Perferendis architecto omnis itaque illum reiciendis atque
                 dolore maxime voluptatem velit quisquam! Incidunt sint 
                 reiciendis impedit aliquid. Cumque nesciunt sed eos ducimus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Perferendis architecto omnis itaque illum reiciendis atque
                  dolore maxime voluptatem velit quisquam! Incidunt sint 
                  reiciendis impedit aliquid. Cumque nesciunt sed eos ducimus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Perferendis architecto omnis itaque illum reiciendis atque
                   dolore maxime voluptatem velit quisquam! Incidunt sint 
                   reiciendis impedit aliquid. Cumque nesciunt sed eos ducimus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Perferendis architecto omnis itaque illum reiciendis atque
                    dolore maxime voluptatem velit quisquam! Incidunt sint 
                    reiciendis impedit aliquid. Cumque nesciunt sed eos ducimus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Perferendis architecto omnis itaque illum reiciendis atque
                     dolore maxime voluptatem velit quisquam! Incidunt sint 
                     reiciendis impedit aliquid. Cumque nesciunt sed eos ducimus.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Perferendis architecto omnis itaque illum reiciendis atque
                      dolore maxime voluptatem velit quisquam! Incidunt sint 
                      reiciendis impedit aliquid. Cumque nesciunt sed eos ducimus.</p>
    </main>
</body>
</html>