<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'horror';
            src: url('Nightcore Demo.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        @font-face {
            font-family: 'love';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        @font-face {
            font-family: 'avg';
            src: url('AVENGEANCE MIGHTIEST AVENGER.otf') format('opentype');
        }
            /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -ebemdded-opentype
            -truetype-aat (apple advanced Typpography)
            -svg
            */
        
        body{
        background-color: #060d17;
        font-family: 'avg', Helvetica, sans-serif;
        color: white;
        }
        h1{
           color: white; 
        font-family: 'avg', Times, serif;
        font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem 555 ipsum, dolor sit amet consectetur adipisicing elit. Molestias rerum velit consectetur laboriosam laborum nisi?</p>
</body>
</html>